/* goggle font import */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;700;900&display=swap');
/* ------------------------ */

/* common style start */
:root{
    --bg-color1: #ff900e1a;
    --primary-color: #FF900E; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.btn{
    padding: 0.7rem 1rem;
    font-size: 1.2rem;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
}

/* common style end */


/*---------------------
 Header design start
 ---------------------- */

.header{
    background-color: var(--bg-color1);
    padding: 0 5rem;
}


 /* navigation style start */

 .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
 }

 .nav-logo .nav-title{
    font-size: 1.8rem;
 }

 .nav-bar{
    display: flex;
    width: 40%;
    justify-content: space-between;
 }

 .nav-bar .nav-list{
    list-style: none;
 }

 .nav-bar .nav-item{
    text-decoration: none;
    color: #424242;
    font-size: 1.1rem;
 }
 /* navigation style end */

 
 /* header banner start */

 .header-banner{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .header-banner-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    text-align: center;
 }

 .banner-title{
    font-size: 3rem;
    margin-bottom: 0.7rem;
 }

 .banner-description{
    font-size: 0.9rem;
    color: #727272;
    margin-bottom: 1rem;
 }


 .header-banner-thumbnail{
    width: 100%;
    padding: 2rem 0;
 }

 .header-banner-thumbnail img{
    width: 100%;
 }
 /* header banner end */

/*---------------------
 Header design end
 ---------------------- */


 /* ------------------------
         main start 
-----------------------------*/

.main{
    padding: 0 5rem;
}

/* =============Feacher list start=========== */

.feacher-list{
    margin: 4rem 1rem;
}

.feacher-list-container{
    display: flex;
    padding: 0 1rem;
    gap: 3rem;
}

.feacher-thumbnails{
    width: 50%;
    display: grid;
    grid-template-columns: repeat( 2 , 1fr);
    gap: 1rem;
}

.feacher-thumbnails img{
    width: 100%;
}

.feacher-info{
    width: 50%;
}

.feacher-title{
    margin-top: 25%;
    font-size: 3rem;
    color: #727272;
    font-weight: 500;
    margin-bottom: 1rem;
}

.feacher-title strong{
    color: #131313;
    font-weight: 600;
}

.feacher-title span{
    color: var(--primary-color);
    font-weight: 600;
}

.feacher-description{
    color: #727272;
    margin-bottom: 1rem;
}
/* =============Feacher list end=========== */

/* ------------enjoy feacher start---------- */
.enjoy-feacher-container{
    display: flex;
    justify-content: space-between;
}
.enjoy-feacher-info{
    margin-top: 0.9rem;
    width: 45%;
}

.enjoy-title{
    border-left: 4px solid var(--primary-color);
    font-size: 2rem;
    width: 60%;
    padding-left: 1rem;
    margin-bottom: 1rem;
}

.enjoy-description{
    color: #727272;
    margin-bottom: 1rem;
}

.details{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.089);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}
.section-header{
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
.section-info{
    font-size: 0.8rem;
    color: #727272;
}
.enjoy-feacher-thumbnail{
    width: 40%;
}
.enjoy-feacher-thumbnail img{
    width: 100%;
    height: 95%;
}

.experience{
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
    color: #FFFFFF;
    background-color: var(--primary-color);
    width: 15vw;
    height: 15vh;
    position: relative;
    left: 47%;
    top: -15vh;
    border-radius: 5px;
}
.experience span{  
    font-size: 1rem;
}
/* ----------enjoy feacher end --------------*/

/* Some facts start */
.Some-facts{
    margin: 2rem 0;
}
.facts-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.facts-info{
    width: 40%;
}

.fact-title{
    font-size: 2rem;
}

.fact-description{
    font-size: 0.9rem;
    color: #727272;
    margin: 1.5rem 0;
}

.facts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.fact{
    border: 1px solid #FF900E;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    transition: all 1.5s ease-in-out;
}

.fact:hover{
    background-color: #fdb25dc2;
    color: white;
    transform: scale(0.8) rotate(360deg);
}

.fact-title{
    margin: 0.2rem 0;
}
.fact-des{
    color: #727272;
}
/* Some facts end */

/* our sponsor start*/
.our-sponsors{
    margin: 2rem 0;
}
.sponsor-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sponsor-info{
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

.sponsor-title{
    font-size: 2rem;
    margin: 1rem 0;
}

.sponsor-des{
    color: #727272;
    margin: 1rem 0;
}
.sponsors img{
    filter: grayscale(100);
    padding: 0.5rem;
}
.sponsors{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
/* our sponsor end*/

/* Contact start */
.contact{
    background-color: #68c7ecea;
    padding: 1.5rem 0;
    margin: 1rem 0;
}

.contact-header{
    text-align: center;
    font-size: 2rem;
    color: #000000;
}

.contact-container{
    display: flex;
    margin: 1rem;
    gap: 2rem;
    align-items: center;
}

.contact-info{
    width: 50%;
}

.info-title{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.info-desc{
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #131313;
}
.icons > *{
    font-size: 2rem;
    margin-right: 0.5rem;
}

.form{
    width: 50%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

input,textarea{
    width: 80%;
    padding: 0.7rem 0.3rem;
    margin: 0.5rem 0;
    border: none;
    border-radius: 5px;
}

.form button{
    width: 25%;
}

/* Contact end */

 /* ------------------------
         main end 
-----------------------------*/




/* -------------------------
    Responsive design start
------------------------------- */

@media only screen and (max-width: 576px) {

    .btn{
        font-size: 0.8rem;
    }
    /* common style end */


    /* header start*/
    .header{
        padding: 0 1rem;
    }

    .navigation{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-bar{
        margin-top: 1rem;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    /* nav end */

    /* banner start */
    .banner-title{
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    .banner-description{
        font-size: 0.8rem;
        color: #727272;
    }
    .header-banner-info{
        width: 100%;
    }
    /* banner end */
    /* ---header end----*/


    /* main start */
    .main{
        padding: 0 1rem;
    }
    /* feacher list start */
    .feacher-list{
        margin: 2rem 0;
    }
    .feacher-list-container{
        flex-direction: column;
        gap: 1rem;
    }
    .feacher-thumbnails{
        width: 100%;
        grid-template-columns: repeat( 1 , 1fr);
    }
    .feacher-info{
        width: 100%;
        text-align: center;
    }
    .feacher-title{
        margin-top: 10%;
        font-size: 2rem;
    }
    /* feacher list end */

    /* enjoy-feacher start*/
    .enjoy-feacher-container{
       flex-direction: column;
    }
    .enjoy-feacher-info{
        width: 100%;
    }
    .enjoy-title{
        font-size: 2.5rem;
        width: 90%;
    }
    .enjoy-feacher-thumbnail{
        width: 100%;
    }
    .experience{
        padding: 1rem;
        font-size: 1.5rem;
        width: 40vw;
        height: 15vh;
        left: 30%;
        top: 0vh;
        border-radius: 5px;
        margin: 1rem 0;
    }
    /* enjoy-feacher end*/

    
    /* Some facts start */
    .facts-container{
        gap: 1rem;
    }

    .facts-info{
        width: 100%;
    }

    .fact-description{
        margin: 1rem 0;
    }

    .facts{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    /* Some facts end */


    /* our sponsor start*/
    .sponsor-info{
        width: 90%;
    }
    .sponsors{
       flex-direction: column;
    }
    /* our sponsor end*/

    
    /* Contact start */
    .contact-container{
        flex-direction: column;
    }

    .contact-info{
        width: 100%;
    }

    .info-title{
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .icons > *{
        font-size: 1.5rem;
    }

    .form{
        width: 100%;
    }

    

    /* Contact end */

    /* main end */


}


@media only screen and (min-width: 577px) and (max-width: 992px) {

    .btn{
        font-size: 0.9rem;
    }

    /* header start*/
    .header{
        padding: 0 2rem;
    }
    .nav-bar{
        width: 50%;
    }
    /* nav end */

    .header-banner-info{
        width: 80%;
    }
    /* header end*/

    /* main start */
    .main{
        padding: 0 1rem;
    }
    /* feacher list satrt */
    .feacher-list{
        margin: 2rem 0;
    }
    .feacher-list-container{
        flex-direction: column;
        gap: 1rem;
    }
    .feacher-thumbnails{
        width: 100%;
    }
    .feacher-info{
        width: 100%;
        text-align: center;
    }
    .feacher-title{
        margin-top: 10%;
        font-size: 2rem;
    }
    /* feacher list end */

    /* enjoy-feacher start*/
    .enjoy-feacher-container{
        flex-direction: column;
     }
     .enjoy-feacher-info{
         width: 100%;
     }
     .enjoy-title{
         font-size: 2.5rem;
         width: 90%;
     }
     .enjoy-feacher-thumbnail{
         width: 100%;
     }
     .experience{
         padding: 2rem;
         font-size: 1.5rem;
         width: 40vw;
         height: 15vh;
         left: 30%;
         top: 0vh;
         margin: 2rem 0;
     }
     /* enjoy-feacher feacher end*/

     
    /* Some facts start */
    .facts-container{
        gap: 1rem;
    }

    .facts-info{
        width: 80%;
    }

    .fact-description{
        margin: 1rem 0;
    }

    .facts{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    /* Some facts start */

    
/* main end */

}

@media only screen and (min-width: 993px) and (max-width: 1250px) {

    .feacher-title{
        margin-top: 15%;
        font-size: 2.5rem;
    }
    
    /* ------------enjoy feacher start---------- */
    .enjoy-feacher-container{
        gap: 1rem;
    }
    .enjoy-feacher-info{
        width: 50%;
    }
    .enjoy-title{
        width: 80%;
    }
    .enjoy-feacher-thumbnail{
        width: 45%;
    }

    .experience{
        padding: 1rem;
        font-size: 1.5rem;
        width: 18vw;
        height: 13vh;
        left: 52%;
        top: -13vh;
    }
    /* ----------enjoy feacher end --------------*/

}